SemilinearProblem


------------------
SemilinearProblem
------------------


Discretization parameter n = 32
Franke--Wolfe method.
Maximum number iterations: 100
Step size: Quasi-Armijo-Goldstein line search.

iter       obj.val         dual gap        obj.val(best-lower)       ls calls   stepsize       
0          5.749773e+00    5.090109e-03    5.090109e-03             
1          5.744723e+00    1.966198e-06    1.966198e-06              1          1.000000e+00   
2          5.744722e+00    6.771983e-07    6.771983e-07              3          5.625000e-01   
3          5.744722e+00    4.786489e-07    4.685724e-07              3          5.625000e-01   
4          5.744722e+00    2.836402e-07    2.836402e-07              4          4.218750e-01   
5          5.744722e+00    2.408039e-07    1.179193e-07              1          1.000000e+00   
6          5.744722e+00    8.538842e-08    8.538842e-08              7          1.779785e-01   
7          5.744722e+00    0.000000e+00    0.000000e+00              1          1.000000e+00   
Termination message: Dual gap <= tolerance.
Discretization parameter n = 64
Franke--Wolfe method.
Maximum number iterations: 100
Step size: Quasi-Armijo-Goldstein line search.

iter       obj.val         dual gap        obj.val(best-lower)       ls calls   stepsize       
0          6.318915e+00    3.420136e-04    3.420136e-04             
1          6.318574e+00    4.568079e-07    4.568079e-07              1          1.000000e+00   
2          6.318574e+00    6.507567e-08    6.507567e-08              2          7.500000e-01   
3          6.318574e+00    6.143777e-09    4.566923e-09              1          1.000000e+00   
4          6.318574e+00    5.575878e-11    5.575895e-11              2          7.500000e-01   
Termination message: Dual gap <= tolerance.
Discretization parameter n = 128
Franke--Wolfe method.
Maximum number iterations: 100
Step size: Quasi-Armijo-Goldstein line search.

iter       obj.val         dual gap        obj.val(best-lower)       ls calls   stepsize       
0          6.472604e+00    5.439693e-05    5.439693e-05             
1          6.472550e+00    4.556278e-09    4.556278e-09              1          1.000000e+00   
2          6.472550e+00    2.314193e-09    2.314192e-09              3          5.625000e-01   
3          6.472550e+00    1.192661e-10    1.192664e-10              1          1.000000e+00   
4          6.472550e+00    1.512682e-12    1.512568e-12              8          1.334839e-01   
Termination message: Dual gap <= tolerance.
Discretization parameter n = 256
Franke--Wolfe method.
Maximum number iterations: 100
Step size: Quasi-Armijo-Goldstein line search.

iter       obj.val         dual gap        obj.val(best-lower)       ls calls   stepsize       
0          6.511738e+00    1.685482e-05    1.685482e-05             
1          6.511722e+00    7.651474e-09    7.651474e-09              1          1.000000e+00   
2          6.511722e+00    2.130777e-09    2.130776e-09              4          4.218750e-01   
3          6.511722e+00    4.365940e-11    4.365930e-11              1          1.000000e+00   
Termination message: Dual gap <= tolerance.
Discretization parameter n = 512
Franke--Wolfe method.
Maximum number iterations: 100
Step size: Quasi-Armijo-Goldstein line search.

iter       obj.val         dual gap        obj.val(best-lower)       ls calls   stepsize       
0          6.521562e+00    3.679779e-06    3.679779e-06             
1          6.521558e+00    1.347107e-08    1.197773e-08              1          1.000000e+00   
2          6.521558e+00    4.018507e-09    4.018507e-09              5          3.164062e-01   
3          6.521558e+00    1.828907e-09    1.397799e-09              1          1.000000e+00   
4          6.521558e+00    5.768646e-10    5.768648e-10              5          3.164062e-01   
5          6.521558e+00    2.380129e-10    1.915375e-10              1          1.000000e+00   
6          6.521558e+00    7.535272e-11    7.535306e-11              5          3.164062e-01   
Termination message: Dual gap <= tolerance.
