

------------------
BilinearProblem
N_ref=2048

------------------


Creating an instance of the reference problem
Finished: Creating an instance of the reference problem
Discretization parameter n = 32
Computing gradient
Finished: Computing gradient
Discretization parameter n = 64
Computing gradient
Finished: Computing gradient
Discretization parameter n = 128
Computing gradient
Finished: Computing gradient
Discretization parameter n = 256
Computing gradient
Finished: Computing gradient
Discretization parameter n = 512
Computing gradient
Finished: Computing gradient
{'n': [32, 64, 128, 256, 512], 'canonical_map': [0.04568350391868009, 0.023526952600497628, 0.011768369596129076, 0.005869331259412443, 0.002869680556464255], 'normal_map': [0.045670750718713043, 0.023522624101892483, 0.011767138504812657, 0.005868985798411483, 0.0028695802987499953], 'gap': [1.8162758764542123e-05, 4.491264287246973e-06, 1.3563980590261002e-06, 4.408201297048478e-07, 1.6801425832839888e-07], 'rgap': [2.5212318811773424e-09, 2.5367882639675246e-09, 2.474439905686678e-09, 2.391787260400688e-09, 2.1143857772649385e-09]}
Computed convergence rates: [0.9573588462258389, 0.9994000016970285, 1.003646421693082, 1.0323059850296734]
Computed convergence rates: [0.9572214932141659, 0.9992854781277716, 1.0035804108068573, 1.0322714715854158]
Computed convergence rates: [2.0157898273261385, 1.7273409946050104, 1.621518614953231, 1.3916064341660859]
Computed convergence rates: [-0.008874297225737243, 0.03590110287892908, 0.049012931823638674, 0.17785044785780155]
